# SpaceXRockets

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/amol/spacexrockets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/amol/spacexrockets/: SpaceXRocketsApp.kt
app/src/main/java/dev/amol/spacexrockets/db/: RocketDao.kt  RocketDataBase.kt
app/src/main/java/dev/amol/spacexrockets/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/dev/amol/spacexrockets/model/: SpacexRocketResponse.kt
app/src/main/java/dev/amol/spacexrockets/model/local/: Converters.kt  Rocket.kt
app/src/main/java/dev/amol/spacexrockets/model/network/: SpacexRocketDto.kt
app/src/main/java/dev/amol/spacexrockets/network/: RocketsApiService.kt
app/src/main/java/dev/amol/spacexrockets/repository/: RocketsRepository.kt
app/src/main/java/dev/amol/spacexrockets/ui/: FlickerImagesAdapter.kt  MainActivity.kt  RocketDetailFragment.kt  RocketListAdapter.kt  RocketsListingFragment.kt
app/src/main/java/dev/amol/spacexrockets/utils/: Constants.kt  Resources.kt  Utils.kt
app/src/main/java/dev/amol/spacexrockets/viewmodel/: MainViewModelFactory.kt  RocketsViewModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  flicker_images_item_layout.xml  fragment_rocket_detail.xml  fragment_rockets_listing.xml  rocket_details_card.xml  rocket_image_card.xml  rocket_item_layout.xml  wikipedia_link_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/amol/spacexrockets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
