// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlinVersion = "1.7.20"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}